# API Ninja para información de autos
VITE_NINJA_API_KEY=cbItdorK23LmggFkevUi6g==0ZptbaLdGwMFSsaa
VITE_NINJA_API_URL=https://api.api-ninjas.com/v1/cars

# Google Search API para imágenes
VITE_GOOGLE_API_KEY=AIzaSyCtt33LyQYfNi478CHGiwSni63xTp0CSMw
VITE_GOOGLE_CSE_ID=264c1f66b07b84725
VITE_GOOGLE_SEARCH_URL=https://www.googleapis.com/customsearch/v1